<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Colores fuentes/images/vans.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./sytle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>FONDOS COLORES</title>
</head>

<body>
    <header></header>
    <main>
        <h1> HOY APRENDEMOS COLOR DE TEXTO, FUENTES Y FONDOS </h1>
    </main>
    
    <footer>todos los derechos reservados</footer>
</body>
</html>